
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAST2jLcsyABO2bZCriJZBL4jsWntNfmVYdQvBp1MmVk9kcH4G5fbO65x9oeZAUh7AlITgsL1fjdwYtyZCD8RdXB6B8cmiQIYYeohTZBiE2HTarAGxuCk8Y5tHoJFuSVZBht8NwVfumTTeNbJK3jW2GVfMNlqEO1hyjhqjQEPpmIYR75H2XM2GmJHNOSudXIOuh3VvywTV0IEuG37A968k1tOI5MxFn4lktAAZD"

APP_ID="1288465272320800"
APP_SECRET="f62b591cf8f4902aabdf1703aaa6b9ff"
RECIPIENT_WAID="+919534029487" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="472357999288113"

VERIFY_TOKEN="123456"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""